# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=root

# social properties
facebook.clientId=445091132492220
facebook.clientSecret=179ca688b635dab0937a854001121d5c
twitter.consumerKey=8nfFiyhAqhSoVBN0BlMK3dzaY
twitter.consumerSecret=	ihNNLqR6f2teCVALQqht2eIhWnLfT51zGI4WSfblUs469SqYCj
application.url=http://localhost:8080/spring-social-tutorial